Sub MostrarHora
  TextWindow.WriteLine(Clock.Time)
  TextWindow.WriteLine("Horário de Brasília")
EndSub

TextWindow.WriteLine("Bem - Vindo ao programa!")
MostrarHora()

Senha = "1415"
Tentativas = 0

While Digitado <> Senha And Tentativas < 3
  TextWindow.WriteLine("Digite a senha:")
  Tentativas = Tentativas + 1
  Digitado = TextWindow.Read()
EndWhile

If Tentativas >= 3 Then
  TextWindow.WriteLine("Excesso de Tentativas!")
  MostrarHora()
  
Else
  TextWindow.WriteLine("Você acertou a senha!")
  MostrarHora()
  EndIf 